<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/typography.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;
    }
    div {
      background-color: rgb(180, 180, 255);
      width: 90%;
      height: 50%;
      padding: 10px;
      border: solid blue 1px;
      margin: auto;
    }
    h1,
    span {
      color: darkblue;
    }
    h1 {
      font-variant: small-caps;
      text-align: center;
      
    }
    span {
      font-size: 20px;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 10px;
    }
    button {
      padding: 5px;
      border: none;
      background-color: aquamarine;
      border-radius: 5px;
      margin-top: 10px;
      padding: 10px 15px;
      letter-spacing: 3px;
    }
  </style>
  <body>
    <main>
      <div>
        <h1>Text Formatting</h1>

        <p>Hi 🖐🏼,I am <span>developers cambodia</span> Team</p>
        <small
          >This is a simple hero unit , a simple jumbotron-style component for
          calling extra attention to featured content or information .</small
        >
        <hr />
        It uses utility classes for typography and spacing to space content out
        within the larger <br />
        <button>Learn 🖐🏼 more</button>
      </div>
      G<sup>h</sup>
      G<sub>h</sub>
    </main>
  </body>
</html>
