<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* .container{
        display: grid;
       gap: 20px;
        grid-template-rows: repeat(2,100px);
        grid-template-columns: repeat(3,200px);
    }
    .item{
        background-color: blueviolet;
        border-radius: 10px;
        display: grid;
        place-content: center;
    }
    .item1{
      grid-column: 1 /span 2;
    }
    .item2{
      grid-column: 3;
      grid-row: 1/ span2;
    } */
    .container{
      display: grid;
      grid-template-columns: repeat(3,200px);
      grid-template-rows: repeat(4,200px);
      gap: 10px;
    }
    .item{
      background-color: burlywood;
    }
    .item1{
      grid-row: 2 / span 3;
      grid-column: 1 /span 2;
      background-color: pink;
    }
   
  </style>
  <body>
    <section class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
    </section>
  </body>
</html>
