:root{
    --primary-color: blue;
    --background-image:url("https://gridbyexample.com/img/tiny_grid.png");
.container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6 , auto);
    
}
.card{
    background-color: var(--primary-color);
    display: grid;
    padding: 15px;
}
.card1{
    grid-column: span 4;
    background-image: url(https://gridbyexample.com/img/inflicted.png);
    color: white;
}
.card3{
    grid-column: span 5; 
    
}
.card4{
    grid-column: span 2;
    background-image: var(--background-image);
}
}
.card5{
    grid-column: span 3;
    background-image: var(--background-image);
}
.card6{
    grid-column: span 4;
    background-image: var(--background-image);
}
.card8{
    grid-column: span 3;
    background-image: var(--background-image);
}

.card11{
    grid-column: span 5;
    background-image: var(--background-image);
}  
.card2, .card7, .card9, .card10{
    background-image: var(--background-image);
}
@media (max-width:640px){
    .container{
        display: grid;
        grid-template-rows: repeat(11,auto);
        grid-template-columns: repeat(1,1fr);

    }
    .card{
        grid-column: span 1;
    }
}

  